
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #90caf9;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddTask">
    <children>
        <AnchorPane prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: #5d99c6;">
            <children>
                <Label alignment="CENTER" layoutX="173.0" layoutY="8.0" prefHeight="21.0" prefWidth="255.0"
                       text="To-Do-Chi" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Leelawadee UI" size="33.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="rootAncPane" layoutX="15.0" layoutY="77.0" prefHeight="310.0" prefWidth="572.0"
                    style="-fx-background-color: #ffffff;">
            <children>
                <Text fx:id="noTaskForTodayText" fill="#8e99f3" layoutX="129.0" layoutY="97.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="No plans for today, yet?!" textAlignment="CENTER"
                      wrappingWidth="332.6708984375">
                    <font>
                        <Font name="Leelawadee UI" size="30.0"/>
                    </font>
                </Text>
                <ImageView fx:id="addTaskButton" fitHeight="78.0" fitWidth="80.0" layoutX="247.0" layoutY="147.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@iconsStuff/2x/outline_add_circle_outline_black_48dp.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
