<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #90caf9;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.AddingTaskController">
    <children>
        <AnchorPane prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: #5d99c6;">
            <children>
                <Label alignment="CENTER" layoutX="173.0" layoutY="8.0" prefHeight="21.0" prefWidth="255.0"
                       text="To-Do-Chi" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Leelawadee UI" size="33.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="rootAncPaneNew" layoutX="14.0" layoutY="76.0" prefHeight="310.0" prefWidth="572.0"
                    style="-fx-background-color: #ffffff;">
            <children>
                <Button fx:id="saveTaskButtonNew" layoutX="228.0" layoutY="219.0" mnemonicParsing="false"
                        prefHeight="27.0" prefWidth="116.0" style="-fx-background-color: #8e99f3;" text="Save Task"
                        textFill="WHITE">
                    <font>
                        <Font name="Leelawadee UI" size="15.0"/>
                    </font>
                </Button>
                <TextField fx:id="descriptionFieldNew" layoutX="133.0" layoutY="144.0" prefHeight="54.0"
                           prefWidth="306.0" promptText="Description"/>
                <TextField fx:id="taskTextFieldNew" layoutX="133.0" layoutY="60.0" prefHeight="67.0" prefWidth="306.0"
                           promptText="Task"/>
                <Label fx:id="taskAddedLabelN" alignment="CENTER" layoutX="133.0" layoutY="14.0" prefHeight="21.0"
                       prefWidth="306.0" text="Task added! Another one?" textFill="#26418f" visible="false">
                    <font>
                        <Font name="Leelawadee UI" size="18.0"/>
                    </font>
                </Label>
                <Button fx:id="viewToDosButtonN" layoutX="228.0" layoutY="258.0" mnemonicParsing="false"
                        prefHeight="31.0" prefWidth="116.0" style="-fx-background-color: #5c6bc0;" text="View ToDo`s"
                        textFill="WHITE" visible="false">
                    <font>
                        <Font name="Leelawadee UI" size="15.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
